
// Endpoint counting items in your ads table in your oracle database
.arguments
   ads.ad_id.eq:long
   ads.content.like:string
   ads.content.eq:string
   ads.created.eq:date
.description:Endpoint counting items in your ads table in your oracle database
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|oracle]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:ads
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
