
// CRUD read endpoint with paging, sorting, filtering selecting records from your ads table in your oracle database returning ad_id, content, created filtering on ad_id, content, created with authentication and authorisation for root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   ads.ad_id.eq:long
   ads.content.like:string
   ads.content.eq:string
   ads.created.eq:date
.description:CRUD read endpoint with paging, sorting, filtering selecting records from your ads table in your oracle database returning ad_id, content, created filtering on ad_id, content, created with authentication and authorisation for root roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|oracle]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:ads
      columns
         ads.ad_id
         ads.content
         ads.created
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
