
// CRUD create endpoint inserting one record into your ads table in your oracle database taking content with authentication and authorisation for root roles
.arguments
   content:string
.description:CRUD create endpoint inserting one record into your ads table in your oracle database taking content with authentication and authorisation for root roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up database connection.
data.connect:[generic|oracle]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:ads
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
