
// CRUD delete endpoint deleting one record from your ads table in your oracle database with ad_id matching argument with authentication and authorisation for root roles
.arguments
   ad_id:long
.description:CRUD delete endpoint deleting one record from your ads table in your oracle database with ad_id matching argument with authentication and authorisation for root roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/ad_id

// Opening up our database connection.
data.connect:[generic|oracle]
   database-type:sqlite

   // Deleting from vss_ads
   data.execute:delete from vss_ads where rowid = @id
      id:x:@.arguments/*/ad_id

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:ads
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
