
/*
 * Returns how many answers database contains.
 */
.description:@"Returns how many answers database contains"
.arguments
   permalinks:bool

// Connecting to database to count answers.
data.connect:[generic|oracle]

   // Checking if caller only wants permalinks.
   if
      and
         exists:x:@.arguments/*/permalinks
         eq:x:@.arguments/*/permalinks
            .:bool:true
      .lambda
         add:x:@data.connect/*/data.read
            .
               where
                  and
                     permalink.eq:long:1

   // Counting answers.
   data.read
      table:articles
      columns
         count(*)
            as:count

   // Applying some HTTP cache to avoid exhausting system.
   response.headers.set
      Cache-Control:public; max-age=60

   // Returning result to caller.
   unwrap:x:+/*
   return
      count:x:@data.read/*/*/count
