
/*
 * Gets the content for the article with the specified ID.
 */
.description:@"Deletes the article with the specified [article_id]"
.arguments
   article_id:long

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/article_id

// Ensuring user has access to endpoint.
auth.ticket.verify:root, moderator

// Connecting to database.
data.connect:[generic|oracle]

   // Reading article's content from database
   data.read
      table:articles
      columns
         content
      where
         and
            article_id.eq:x:@.arguments/*/article_id

   // Returning article to caller.
   unwrap:x:+/*
   return-nodes
      content:x:@data.read/*/*
