
/*
 * Deletes the article with the specified [article_id].
 */
.description:@"Deletes the article with the specified [article_id]"
.arguments
   article_id:long
   permalink:int

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/article_id

// Ensuring user has access to endpoint.
auth.ticket.verify:root, moderator

// Connecting to database.
data.connect:[generic|oracle]

   // Updating article.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*
   remove-nodes:x:./*/data.update/*/values/*/article_id
   data.update
      table:articles
      values
      where
         and
            article_id.eq:x:@.arguments/*/article_id

// Returning success to caller.
return
   result:success
