
/*
 * Returns 10 most recent answers to caller.
 */
.description:@"Returns 10 most recent answers to caller"
.arguments

// Connecting to database to retrieve 10 most recent answers.
data.connect:[generic|oracle]

   // Retrieving 10 last answers sorted by when they were created.
   data.read
      table:articles
      columns
         url
         title
      order:created
      direction:desc
      limit:10

   // Applying some HTTP cache to avoid exhausting system.
   response.headers.set
      Cache-Control:public; max-age=60

   // Returning result to caller.
   return:x:@data.read/*
